<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This my first html page</title>
</head>
<body background= "9.jpg" link="#000" alink="#d1ffff" vlink="#3333d6">
  <h3 align="center">
    <font face="Lato" size="5" color ="blue">LOGO</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="cinzel">
    <a href="#">HOME</a> &nbsp;&nbsp;
    <a href="#">VIDEOS</a>&nbsp;&nbsp;
    <a href="#">PORTFOLIO</a>&nbsp;&nbsp;
    <a href="#">BLOG</a>&nbsp;&nbsp;
    <a href="#">CONTACT US</a>
    </font>
    <h3>
      <br /><br /><br/>
      <h1 align="center"> 
        <font face="Lato" color="#2F4F4F" size="5" style="font-family:italic;">
          <br>
          THE MOST IMPORTANT THING IN <br> 
          LIFE IS <br>
          TO ENJOY LIFE AND BE HAPPY. <br>
          THAT'S THE ONLY THING THAT REALLY <br> 
          IMPORTANT
        </font>
      </h1>
    </h3>

<span>
<p align="center">&#128512
  &#128077;&#127996;</span>
</p>
<br />
<h3 align="center">
  <a href="#">START READING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">
    <font face="Lato" color="#fff">SUBSCRIBE US</a>
    </font>
</h3>
<br>
<br>
<br>
<footer>
  &copy;2022
</footer>
</body>
</html>